/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  margin: 0;
  color: rgba(255, 255, 255, 1);
  background-color: #03061c;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: flex;
  justify-content: center;
  position: relative;
}

h1 {
  font-size: clamp(2rem, 5vw, 6rem);
  font-weight: 100;
  line-height: 1;
}

h2 {
  font-size: clamp(1rem, 2vw, 2rem);
  font-weight: 400;
  text-shadow: 1px 2px 5px #03061c;
  text-align: center;
  padding-top: 0.5rem;
  max-width: 700px;
}

p {
  color: #b9b9bb;
  letter-spacing: .1em;
}

a {
  color: #fa7832;
  font-size: clamp(0.875rem, 1.5rem, 2.5rem);
  font-weight: 800;
  text-decoration: none;
  font-family: Helvetica, sans-serif;
  text-shadow: 1px 2px 5px #03061c;
}

a:active,
a:focus {
  color: #9cb4f7;
}

a:hover {
  color: #ffffff;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(1em, 1vw, 2em);
}

section {
  height: 100dvh;
  width: 100%;
}

canvas {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
}

svg:not(.api > svg) {
  font-size: 1rem;
  margin-right: -0.75rem;
}

svg:hover:not(.api > svg) {
  filter: drop-shadow(0 4px 16px rgba(255, 255, 255, 0.5));
}

pre {
  margin: 0;
}
pre code {
  display: block;
  white-space: pre;
  -webkit-overflow-scrolling: touch;
  overflow-x: scroll;
  max-width: 100%;
  min-width: 100px;
  color: #b9b9bb;
}
#content {
  width: 100%;
  position: relative;
  z-index: 1;
  text-align: center;

.card-skeleton {
  width: 100%;
  background: transparent;
  display: flex;
  align-items: flex-end;
}

.skeleton-image {
  width: 100%;
  background: linear-gradient(90deg, transparent 35%, rgba(250, 120, 50, 0.5) 50%, transparent 65%);
  background-size: 200% 100%;
  background-position: 150% 0;
  border-bottom: thin solid rgba(255,0,0, 0);
  animation: shimmer 2.5s 1s linear infinite;
}

@keyframes shimmer {
  0% {
    background-position: 150% 0;
    border-bottom-color: rgba(255,0,0, 0);
  }
  10% {
    border-bottom-color: rgba(255,0,0, 0.5);
  }
  15% {
    border-bottom-color: rgba(255,0,0, 0);
  }
  20% {
    background-position: -50% 0;
    border-bottom-color: rgba(255,0,0, 0);
  }
  30% {
    border-bottom-color: rgba(255,0,0, 0.5);
  }
  35% {
    border-bottom-color: rgba(255,0,0, 0);
  }
  40% {
    background-position: 150% 0;
  }
  100% {
    background-position: 150% 0;
    border-bottom-color: rgba(255,0,0, 0);
  }
}

.border-ring {
  border: 2px solid #fc3d21;
  border-radius: 50%;
  width: 84px;
  aspect-ratio: 1 / 1;
  position: absolute;
  top: 3px;
  left: 8px;
}

.api {
  aspect-ratio: 1 / 1;
  width: 80px;
  background-color: #0b3d91;
  border: 2px solid #fc3d21;
  border-radius: 50%;
  position: absolute;
  top: 1.25em;
  right: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.api > p {
  color: #ffffff;
  font-family: sans-serif, "Helvetica Neue", "Lucida Grande", Arial;
  font-weight: 600;
  font-stretch: condensed;
  letter-spacing: 2px;
  font-size: larger;
  padding-left: 0.2em;
}
.sample {
  padding: 0 !important;
}

.ring {
  border: 2px solid #ffffff;
  border-radius: 50%;
  transform: rotate3d(1, 1, 1, -193.4deg);
  position: relative;
  top: 2.7em;
  scale: 1.6;
  z-index: -1;
}

.overlay {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.1) 50%,
    rgba(0, 0, 0, 0.0) 100%
  );
  z-index: 1;
}

.glass {
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 20px 20px;
  box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
}

#sample-vitals {
  width: 100%;
  height: 100px;
  overflow: hidden;
  padding: 0;
}

.cards {
  display: flex;
  width: 100%;
  transform: translateX(0);
  margin-top: 1rem;
  animation: animateCards 45s infinite linear reverse;
}

@keyframes animateCards {
  from { transform: translateX(0%) }
  to {  transform: translateX(-220%) }
}
.card {
  display: flex;
  flex-direction: column;
  align-items: end;
  min-width: max-content;
  padding-right: 2rem;
}

.card:not(:first-child) {
  padding-left: 2rem;
}

.card:last-child {
  padding-right: 1rem;
}
.card:not(:last-child) {
  border-right: thin solid silver;
}

.subtitle {
  display: flex;
  gap: 0.5em;
}

.arrow {
  color: #fa7832;
  font-weight: 800;
  font-family: Helvetica, sans-serif;
}
}

.container {
  text-align: left;
  max-width: 600px;
  height: fit-content;
  margin: 0 auto;
}

.endpoint {
  color: #1f5cc4;
}

/* Generic padding vertical classes using 2em */
.pb {
  padding-bottom: 0.5em;
}

.pb-1 {
  padding-bottom: 1em;
}

.pb-2 {
  padding-bottom: 2em;
}

.mb-2 {
  margin-bottom: 2em;
}

.text {
  font-size: 0.875em;
  line-height: 1.2;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}