{
  "name": "Climate Change Data",
  "short_name": "Climate Data",
  "icons": [
    {
      "src": "/assets/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "description": "Unofficial API collection of scraped climate stories and climate vital signs from NASA 🚀",
  "display": "standalone",
  "id": "/",
  "start_url": "/",
  "screenshots": [
    {
      "src": "/assets/favicon_io/screenshot.png",
       "sizes": "512x512",
       "type": "image/png",
       "form_factor": "wide",
       "label": "Climate Change Data"
     }
]
}
